# stock-simulator

./: .drone.yml  .gitignore  Changelog.md  Dockerfile  Jenkinsfile  README.md  common.groovy  config.yml  docker-compose.yml  docker_registry_discovery.py  settings.gradle
.circleci/: config.yml
.github/: stale.yml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  config.yml
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/agt/mes/helloworld/: Application.java  ExitController.java  GreeterController.java  Greeting.java
service/src/main/java/com/borinskym/stock/simulator/: AdminController.java  Application.java  ControllerExceptionHandler.java  ErrorController.java  GreeterController.java  InputValidator.java  SimulationController.java  SimulationRequest.java  SimulationResponse.java  StockCalcInfo.java  StockInfo.java
service/src/main/java/com/borinskym/stock/simulator/config/: SimulatorRunnersConfig.java  StocksConfig.java
service/src/main/java/com/borinskym/stock/simulator/csv/: FileNameToStockInfoConvertor.java  StockParser.java
service/src/main/java/com/borinskym/stock/simulator/date/: SparseDate.java
service/src/main/java/com/borinskym/stock/simulator/runners/: CalculateStockHoldingCommand.java  CalculateTotalAmountCommand.java  HarrySimpleSimulationRunner.java  ProfitCalculator.java  SimulationRunner.java  SimulatorFactory.java
service/src/main/java/com/heed/mp/helloworld/: Application.java  ErrorController.java  GreeterController.java  TicktokController.java
service/src/main/java/com/heed/mp/helloworld/config/: SentryConfiguration.java
service/src/main/java/com/heed/mp/live/event/logger/: Application.java  InMemoryLiveDataRepository.java  LiveDataRepository.java  LiveEventLoggerController.java  ScoresListener.java  TriggerParser.java
service/src/main/java/com/heed/mp/live/event/logger/admin/: ControllerExceptionsHandler.java
service/src/main/java/com/heed/mp/live/event/logger/common/: JsonUtils.java  TimeConversion.java
service/src/main/java/com/heed/mp/live/event/logger/configurations/: RabbitConfiguration.java
service/src/main/java/com/heed/mp/live/event/logger/entities/: Score.java  ScoreDetails.java
service/src/main/java/com/heed/mp/live/event/logger/entities/internal/: Score.java  ScoreDetails.java
service/src/main/resources/: application.yml  bootstrap.yml
service/src/main/resources/stocks/: gold.csv  israeli-goverment-1026.csv  makam.csv  s&p500.csv  tlv125.csv
service/src/test/groovy/ct/com/agt/mes/helloworld/: AppDriver.groovy  HelloWorldSpec.groovy
service/src/test/groovy/ct/com/borinskym/stock/simulator/: AppDriver.groovy  HelloWorldSpec.groovy  SimulatorSpec.groovy
service/src/test/groovy/ct/com/heed/mp/helloworld/: AppDriver.groovy  HelloWorldSpec.groovy
service/src/test/groovy/ct/com/heed/mp/live/event/logger/: AppDriver.groovy  LiveEventLoggerSpec.groovy
service/src/test/groovy/ct/com/heed/mp/live/event/logger/support/: RabbitDriver.groovy  ScoreDetailsApi.groovy  ScoresApi.groovy  TestUtils.groovy
service/src/test/java/com/borinskym/stock/simulator/runners/: CalculateStockHoldingCommandTest.java  CalculateTotalAmountCommandTest.java  ProfitCalculatorTest.java  SimulationRunnerTest.java
service/src/test/java/test/com/agt/mes/helloworld/: GreetingTest.java
service/src/test/java/test/com/borinskym/stock/simulator/: GreetingTest.java  InputValidatorTest.java
service/src/test/java/test/com/borinskym/stock/simulator/csv/: FileNameToStockInfoConvertorTest.java  StockParserTest.java
service/src/test/java/test/com/borinskym/stock/simulator/date/: SparseDateTest.java
service/src/test/java/test/com/borinskym/stock/simulator/runners/: SimulatorFactoryTest.java
service/src/test/java/test/com/heed/mp/helloworld/: GreetingTest.java
service/src/test/java/test/com/heed/mp/live/event/logger/: InMemoryLiveDataRepositoryTest.java  ScoresListenerTest.java  TriggerParserTest.java
service/src/test/java/test/com/heed/mp/live/event/logger/utils/: JsonUtilsTest.java
service/src/test/resources/: application.yml
service/src/test/resources/stocks/: gold.csv
service/src/test/resources/strategy/harry-light/: S&P500.csv
smoke-test/: build.gradle
smoke-test/gradle/wrapper/: gradle-wrapper.properties
