apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Lombock
    compileOnly "org.projectlombok:lombok:1.16.4"
    compile "com.google.code.gson:gson:2.7"

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

